
/* dark-blue: #0a2c42;
grey: #bfbfbf; */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a{
    text-decoration: none;
}
nav{
    color: #f7f9f9;
    background-color: #2081c3;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}
li{
}
main{
    display: grid;
    grid-template-columns: repeat(5, 10fr);
    grid-template-rows: 4fr;
    gap: 20px;
}
.container{

}
.cards > img{
    width: 30%;

}
.cards{
    display: flex;
    flex-direction: column;
    background-color: #2081c3;
    height: auto;
}